
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Angels & Demons</h2>
            <br>
            <h2>Dan Brown</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Angels & Demons is a 2009 American mystery thriller film directed by Ron Howard and written by Akiva Goldsman and David Koepp, based on Dan Brown's novel of the same name. It is the sequel to the 2006 film The Da Vinci Code, also directed by Howard, and the second installment in the Robert Langdon film series. The novel was published first and The Da Vinci Code novel followed it. Filming took place in Rome, Italy, and the Sony Pictures Studios in Culver City, California. Tom Hanks reprises his role as Professor Robert Langdon. Producer Brian Grazer, composer Hans Zimmer and screenwriter Akiva Goldsman also return, with David Koepp coming on board to help the latter.</p>
         
           <fieldset class="ui-grid-b">
    <div class="ui-block-a"><a href ="book9.html"> Next</a></div>

    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    <div class="ui-block-c"><a href ="book7.html"> Previous</a></div>

</fieldset>
         </div>
         
         <div data-role = "footer">
            <h4>8</h4>
         </div>
      </div>