
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>The Lord of the Rings</h2>
            <br>
            <h2>J.R.R. Tolkien</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>The Lord of the Rings is an epic high fantasy novel written by English author and scholar J. R. R. Tolkien. The story began as a sequel to Tolkien's 1937 fantasy novel The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the Rings is one of the best-selling novels ever written, with over 150 million copies sold.</p>
         
          <fieldset class="ui-grid-a">
    <div class="ui-block-a"><a href ="book8.html"> Previous</a></div>

    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    

</fieldset>

         </div>
         
         <div data-role = "footer">
            <h4>9</h4>
         </div>
      </div>