<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Lord of the Flies</h2>
            <br>
            <h2>William Golding</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Lord of the Flies explores the dark side of humanity, the savagery that underlies even the most civilized human beings. William Golding intended this novel as a tragic parody of children's adventure tales, illustrating humankind's intrinsic evil nature. He presents the reader with a chronology of events leading a group of young boys from hope to disaster as they attempt to survive their uncivilized, unsupervised, isolated environment until rescued.</p>
         <fieldset class="ui-grid-a">
    <div class="ui-block-a"><a href ="book2.html"> Next</a></div>
    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
</fieldset>
           

         </div>
         
         <div data-role = "footer">
            <h4>1</h4>
         </div>
      </div>
      
  </body></html>