
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>The Hunger Games </h2>
            <br>
            <h2>Suzanne Collins</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>The Hunger Games is a trilogy of young adult dystopian novels written by American novelist Suzanne Collins. The series is set in The Hunger Games universe, and follows young characters Katniss Everdeen and Peeta Mellark.</p>
         
           <fieldset class="ui-grid-b">
    <div class="ui-block-a"><a href ="book6.html"> Next</a></div>

    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    <div class="ui-block-c"><a href ="book4.html"> Previous</a></div>

</fieldset>
         </div>
         
         <div data-role = "footer">
            <h4>5</h4>
         </div>
      </div>