
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page2">
         <div data-role = "header">
            <h2>Eclipse </h2>
            <br>
            <h2>Mark Haddon </h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Eclipse is the third novel in the Twilight Saga by Stephenie Meyer. It continues the story of Bella Swan and her vampire love, Edward Cullen. The novel explores Bella's compromise between her love for Edward and her friendship with shape-shifter Jacob Black, along with her dilemma of leaving her mortality behind in a terrorized atmosphere, a result of mysterious vampire attacks in Seattle.</p>
         
           <fieldset class="ui-grid-b">
    <div class="ui-block-a"><a href ="book3.html"> Next</a></div>

    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    <div class="ui-block-c"><a href ="book1.html"> Previous</a></div>

</fieldset>
         </div>
         
         <div data-role = "footer">
            <h4>2</h4>
         </div>
      </div>