<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>The Curious Incident of the Dog in the Night-Time</h2>
            <br>
            <h2>Mark Haddon</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>The Curious Incident of the Dog in the Night-Time is a 2003 mystery novel by British writer Mark Haddon. Its title quotes the fictional detective Sherlock Holmes in Arthur Conan Doyle's 1892 short story "Silver Blaze". Haddon and The Curious Incident won the Whitbread Book Awards for Best Novel and Book of the Year,[1] the Commonwealth Writers' Prize for Best First Book, and the Guardian Children's Fiction Prize.[3] Unusually, it was published simultaneously in separate editions for adults and children.</p>
         
           <fieldset class="ui-grid-b">
    <div class="ui-block-a"><a href ="book4.html"> Next</a></div>
    
    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    <div class="ui-block-c"><a href ="book2.html"> Previous</a></div>
</fieldset>
         </div>
         
         <div data-role = "footer">
            <h4>3</h4>
         </div>
      </div>