<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
	<link rel="stylesheet" href="books.css"/>
</head>
<body>
	<div class="row"> 
  <div class="column">
  	<a href="book1.html">
    <img border="0" alt="book1" src="book1.jpg" width="200" height="200"></a>
    <a href="book2.html">
    <img border="0" alt="book2" src="book2.jpg" width="200" height="200"></a>
    <a href="book3.html">
    <img border="0" alt="book3" src="book3.jpg" width="200" height="200"></a></div>
     <div class="column">
    <a href="book4.html">
    <img border="0" alt="book4" src="book4.jpg" width="200" height="200"></a>
    <a href="book5.html">
    <img border="0" alt="book5" src="book5.png" width="200" height="200"></a>
    
  
  
    <a href="book6.html">
    <img border="0" alt="book6" src="book6.jpg" width="200" height="200"></a></div>
     <div class="column">
    <a href="book7.html">
    <img border="0" alt="book7" src="book7.jpg" width="200" height="200"></a>
    <a href="book8.html">
    <img border="0" alt="book8" src="book8.jpg" width="200" height="200"></a>
    <a href="book9.html">
    <img border="0" alt="book9" src="book9.png" width="200" height="200"></a>
    
  </div> 

</body>
</html>