
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Animal Farm</h2>
            <br>
            <h2>George Orwell</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Animal Farm is an allegorical novella by George Orwell, first published in England on 17 August 1945. According to Orwell, the book reflects events leading up to the Russian Revolution of 1917 and then on into the Stalinist era of the Soviet Union. Orwell, a democratic socialist, was a critic of Joseph Stalin and hostile to Moscow-directed Stalinism, an attitude that was critically shaped by his experiences during the Spanish Civil War. The Soviet Union, he believed, had become a brutal dictatorship, built upon a cult of personality and enforced by a reign of terror. </p>
         
           <fieldset class="ui-grid-b">
    <div class="ui-block-a"><a href ="book5.html"> Next</a></div>

    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    <div class="ui-block-c"><a href ="book3.html"> Previous</a></div>

</fieldset>
         </div>
         
         <div data-role = "footer">
            <h4>4</h4>
         </div>
      </div>