
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Brave New World</h2>
            <br>
            <h2>Aldous Huxley</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Brave New World is a dystopian novel written in 1931 by English author Aldous Huxley, and published in 1932. Set in London in the year AD 2540 (632 A.F.—"After Ford"—in the book), the novel anticipates developments in reproductive technology, sleep-learning, psychological manipulation, and classical conditioning that are combined to make a profound change in society. Huxley followed this book with a reassessment in an essay, Brave New World Revisited (1958), and with Island (1962), his final novel.</p>
         
           <fieldset class="ui-grid-b">
    <div class="ui-block-a"><a href ="book7.html"> Next</a></div>

    <div class="ui-block-b"><a href = "books.html">Home Page</a></div>
    <div class="ui-block-c"><a href ="book5.html"> Previous</a></div>

</fieldset>

         </div>
         
         <div data-role = "footer">
            <h4>6</h4>
         </div>
      </div>